* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  /*
  background-image:
  radial-gradient(at 9% 89%, hsla(215, 90%, 73%, 1) 0px, transparent 50%),
  radial-gradient(at 72% 6%, hsla(331, 74%, 64%, 1) 0px, transparent 50%),
  radial-gradient(at 24% 19%, hsla(14, 90%, 74%, 1) 0px, transparent 50%),
  radial-gradient(at 65% 6%, hsla(6, 79%, 76%, 1) 0px, transparent 50%),
  radial-gradient(at 20% 98%, hsla(316, 72%, 64%, 1) 0px, transparent 50%),
  radial-gradient(at 44% 9%, hsla(40, 96%, 77%, 1) 0px, transparent 50%),
  radial-gradient(at 10% 9%, hsla(76, 65%, 63%, 1) 0px, transparent 50%);
  min-height: 100vh;
  */
  background-color: black;

}

:root {
  --text-color: #8a2be2;
  --bg-color: #323234;
  --white: #fff;
  --black: #000;
  --mob-color: #444444;
  --Secondary-color: #5f5f5f;
  --padding-container: 0.5rem;
  --box-gap: 1rem;
  --bg-color: hsl(0, 0%, 5%);
  --primary-bg-color: hsl(0, 0%, 10%);
  --secondary-bg-color: #141414;
  --hover-bg-color: #4d4d4d46;
  --card-bg-color: #28292c;
  --cursor-color: rgba(255, 255, 255, 0.5);
  --primary-font-color: #cccccc;
  --secondary-font-color: rgb(133, 133, 133);
  --border-color: rgba(216, 219, 224, 0.1);
  --button-color: #28292c;
  --button-hover-color: #4d4d4d90;
  --image-fill-color: rgba(216, 219, 222);
  --button-outer-color: #3c3c3c;
  --popup-img-bg-color: rgba(60, 60, 60, 0.2);
  --tag-bg-color: var(--primary-bg-color);
  --button-inner-color: #808080;
  --radio-bg-color: rgba(255, 255, 255, 0.1);
  --radio-checked-bg-color: rgba(255, 255, 255, 0.5);
  --cursor-size: 2rem;
  --noise-bg: url("assets/images/noise.svg");
  --border-radius: 2rem;
  --button-font-size: 1rem;
    /* Font */

  --font-family: "DM Sans", system-ui, sans-serif;
  --font-weight: 500;
  --primary-font-size: 1.1rem;
  --secondary-font-size: 1.3rem;
  --heading-font-size: 2rem;
  --padding-box: 1rem;
  --padding-container: 0.5rem;
  --margin: 2rem;
  --secondary-border-radius: 1.125rem;

  --padding-circle-button: 0.5rem;
  --padding-cards: 2rem;
  --padding-popup: 3rem;
  --box-gap: 1rem;

  --width: 15rem;
  --max-height: 15rem;

  --line-spacing: 1rem;

  --flex-main: 2;
  --flex-secondary: 1;

  --input-height: 3rem;
  --button-height: 3rem;
  --button-width: 3rem;

  --tag-gap: 0.25rem;

  --button-size-arrow: 2rem;

  --about-font-size: 1rem;
  --letter-spacing: 0.2rem;
  --logo-size: 5rem;
  --icon-size: 5rem;
  --circle-button-size: 3rem;
  --arrow-size: 2rem;
  --icon-padding: 1rem;
  --card-height: 100%;
  --border-thickness: 1px;
  --border-thickness-line: 2px solid;
  --tag-padding: 1rem;
  --tag-border-radius: 1rem;
  --button-inner-color: hsl(0, 0%, 0%);
  --button-color-light: #d8dbe0;
  --button-color-dark: #28292c;
  --box-shadow-color: rgb(255, 255, 225,0.8);
}

* {
  box-sizing: border-box;
  font-family: var(--font-family);
  scrollbar-width: none;
}

.main-wrapper-1,
.main-wrapper-2 {
    display: flex;
    justify-content: space-between;
    min-width: var(--width);
    flex-direction: column;
    gap: var(--box-gap);
}
/*
.Headers {
  width: 100%;
  margin: 0 auto;
  padding: 45px;
}
  */

.container { 
  display: flex;
  visibility: visible;
  height: 100%;
  background:rgba(26, 26, 26, 0.15);
  padding: var(--padding-container);
  border-radius: var(--border-radius);
  backdrop-filter: blur(11.6px);
  box-shadow: 0 4px 30px var(--box-shadow-color);
  border: var(--border-thickness) solid var(--border-color);;
  gap: var(--box-gap);
}

body {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 0;
  background-color: var(--bg-color);
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
  padding: var(--padding-box);
  font-weight: var(--font-weight);
}

.Content-row {
  display: flex;
  width: 100%;
  height: calc(100% / 3 - var(--box-gap));
  gap: var(--box-gap);
}

.card {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: var(--secondary-bg-color);
  border-radius: var(--border-radius);
  padding: var(--padding-cards);
  border: var(--border-thickness) solid var(--border-color);

  img {
    max-height: 100%;
  }
}

.card-1 {

  .main {
    margin: 0;
    font-size: var(--heading-font-size);
    color: var(--primary-font-color);
  }

  .secondary-main {
    margin-bottom: 2%;
    font-size: var(--heading-font-size);
    color: var(--primary-font-color);
    
    .multiple {
      color:#8a2be2
    }
  }

  .desc {
    margin-bottom: 0;
    color: var(--secondary-font-color);
    font-size: var(--secondary-font-size);
}
}

.card-2,
.card-3 {
  padding: 0;
  justify-content: center;
  align-items: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;

  img {
      transition: all 0.4s ease-in-out;
      scale: 1.1;
  }
}

.card-2 {
  padding: 0;
  justify-content: center;
  align-items: center;
}
.card-2:hover,
.card-3:hover {
  img {
    scale: 1.0;
  }
}


.btn {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 25px 0;
}

.btn {
  font-size: 15px;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 25px;
  color: var(--black);
  background: white;
  border: 2px solid var(--text-color);
  outline: none;
  cursor: pointer;
  transition: 0.3s ease-in;
}
.btn:hover {
  transform: translateY(-5px);
  color: white;
  background: transparent;
}

.Weather-Widget .Label {
  font-size: var(--secondary-font-size);
  color: var(--secondary-font-color);
  margin: 25px 0;
  display: flex;
}

.Weather-Widget .Input {
  border: none;
  padding-bottom: 10px;
  margin-bottom: 20px;
  background-color: transparent;
  position: relative;
  border-bottom: 2px solid grey;
  color: var(--primary-font-color);
  font-size: var(--secondary-font-size);
}

.Weather-Widget .Input[type="text"] {
  outline: none;
}

.Weather-Widget .Input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
   box-shadow: 0 0 0px 1000px transparent inset !important;
  -webkit-text-fill-color: inherit !important;
}

.weather-info { /* Enables the text to be positioned on top */
  width: 100%; /* Adjust as needed */
  max-width: 600px; /* Adjust to fit your design */
  height: auto; /* Maintain the aspect ratio of the image */
  border-radius: 15px; /* Optional: rounded corners */
  overflow: hidden;
  top: 140px;  /* Adjust this to control vertical positioning */
  left: 70px; /* Adjust this to control horizontal positioning */
  z-index: 2; /* Ensures the text stays on top of the image */ 
  position: absolute;

}

.weather-info .location {
  color: white;
  font-size: var(--primary-font-size);
  position: relative;
  margin-bottom: 2%;
}

.weather-info .temperature {
  color: white;
  font-size: var(--primary-font-size);
  position: relative;
}

.weather-info .weather-condition {
  color: white;
  font-size: var(--primary-font-size);
  position: relative;
  margin-bottom: 2%;
}

.card-4 {
  padding: 0px;
  position: relative;
  display: inline-block;
  img {
    z-index: 1;
    display: block;
    transition: all 0.4s ease-in-out;
    scale: 1.1;
    object-fit: fill; /* Ensures the image fills the box proportionally */
    border-radius: inherit;
  }
}

.card-4:hover {
  img {
    scale: 1.0;
  }
}


/*
header {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}
*/



/* Home */

/*
.home {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 0;
  padding: 250px 0 50px;
}

.home .home-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-info .left {
  flex: 1;
}

.left h3 {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  color: var(--white);
  border-radius: 25px;
}

.left h1 {
  font-size: 4.5rem;
  color: var(--white);
  margin: 10px 0;
}

.left h4 {
  color: var(--white);
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.left h4 span {
  color: var(--text-color);
}

.left p {
  width: 90%;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #c3c3c3;
  mask-border: 50px;
  margin-bottom: 15px;
  text-align: justify;
  border-radius: 25px;
  font-weight: bold;
}

.left .btn {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 25px 0;
}

.left .btn button {
  font-size: 15px;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 25px;
  color: var(--black);
  background: var(--text-color);
  border: 2px solid var(--text-color);
  outline: none;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.left .btn button:hover {
  transform: translateY(-5px);
  color: var(--text-color);
  background: transparent;
}

.home-info .right {
  flex: 1;
}

.right .profile {
  text-align: right;
}

.right .profile img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 50%;
  border: 6px solid var(--text-color);
  box-shadow: 0 0 60px var(--text-color);
}
*/

/* Media Screen */


@media (min-width: 1080px) {
  :root {
      --width: 20rem;
  }
}


@media (max-width: 800px) {
  .card-2 {
    height: fit-content;
  }
}

